spring.application.name=first_jobappproject

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#Actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=jobApplication
info.app.description=this is the full spring project
info.app.version=1.0.1

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

#mysql
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/Jobapp    
spring.datasource.username=root
spring.datasource.password=2106@2308ud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#spring.jpa.database=






